// ****************************************************************************************************

// Д/З. Задача 1: Напишите программу, 
// которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

// Пример
// a=50 => нет
// a=7 => нет
// a=322 => да
// ***************
// РЕШЕНИЕ:
// ***************

// Console.WriteLine("Введите любое число:");
// int num = int.Parse(Console.ReadLine()!);

// if (num % 7 == 0 && num % 23 == 0)
// {
//     Console.WriteLine($"Да. Число {num} кратно одновременно 7 и 23: {num}/7={num / 7} и {num}/23={num / 23}");
// }
// else
// {
//     Console.WriteLine($"Нет. Число {num} НЕ является кратным одновременно 7 и 23");
// }

// ****************************************************************************************************

// Д/З. Задача 2: Напишите пограмму, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.

// Пример
// 2, 3 => 1
// -5, 3 => 2
// -3, -2 => 3
// 4, -2 => 4
// ***************
// РЕШЕНИЕ:
// ***************

// Console.WriteLine("Введите координату точки X:");
// int x = int.Parse(Console.ReadLine()!);
// Console.WriteLine("Введите координату точки Y:");
// int y = int.Parse(Console.ReadLine()!);

// if(x > 0 && y > 0)
// {
//     Console.WriteLine("Точка принадлежит первой четверти координатной плоскости");
// }
// else if(x < 0 && y > 0)
// {
//     Console.WriteLine("Точка принадлежит второй четверти координатной плоскости");
// }
// else if(x < 0 && y < 0)
// {
//     Console.WriteLine("Точка принадлежит третьей четверти координатной плоскости");
// }
// else
// {
//     Console.WriteLine("Точка принадлежит четвертой четверти координатной плоскости");
// }

// ****************************************************************************************************

// Д/З. Задача 3: Напишите программу, которая принимает на вход целое число 
// из отрезка [10, 99] и показывает наибольшую цифру числа.

// Пример
// 40 => 4
// 96 => 9
// 72 => 7
// ***************
// РЕШЕНИЕ:
// ***************

// Console.WriteLine("Введите целое число от отрезка [10 , 99]:");
// int num = int.Parse(Console.ReadLine()!);

// if (num >= 10 && num <= 99)
// {
//     if ((num / 10) > (num % 10))
//     {
//         Console.WriteLine($"Наибольшая цифра введенного числа = {num / 10}");
//     }
//     else if ((num / 10) == (num % 10))
//     {
//         Console.WriteLine($"Цифры введенного числа равны между собой = {num % 10}");
//     }
//     else
//     {
//         Console.WriteLine($"Наибольшая цифра введенного числа = {num % 10}");
//     }
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее заданному критерию!");
// }

// ****************************************************************************************************

// Задача 4: Напишите программу, которая на вход принимает натуральное число N, 
// а на выходе показывает его цифры через запятую.

// Пример
// 568 => 5,6,8
// 8 => 8
// 9542 => 9,5,4,2
// ***************
// РЕШЕНИЕ:
// ***************

// Console.WriteLine("Введите натуральное число:");
// int num = int.Parse(Console.ReadLine()!);
// int result = num;

// if (num > 9)
// {
//     while (num > 9)
//     {
//         result = num % 10;
//         num /= 10;
//         Console.Write($"{result}, ");
//     }
//     result = num % 10;
//     Console.Write($"{result}");
// }
// else if(num < 9 && num > 0)
// {
//     Console.WriteLine($"Введенное число - однозначное = {num}");
// }
// else
// {
//     Console.WriteLine("Вы ввели число, не соответствующее заданному критерию!");
// }
