// ****************************************************************************************************
// ****************************************************************************************************
// РАЗДЕЛ Т. Строки символов
// ****************************************************************************************************
// ****************************************************************************************************

// РАЗДЕЛ Т1. Строки. Простейшие задачи

// ****************************************************************************************************
// ****************************************************************************************************

// Т1.1. Составить программу, которая:
// а) запрашивает имя человека и повторяет его на экране;
// б) запрашивает имя человека и повторяет его на экране с приветствием.

// ***************
// РЕШЕНИЕ:
// ***************

// Console.Clear(); 
// Console.WriteLine("Введите ваше имя: ");
// string name = Console.ReadLine()!;
// Console.WriteLine($"\nВаше имя: {name}");

// // б) запрашивает имя человека и повторяет его на экране с приветствием.
// Console.WriteLine($"\nHello, {name}!");


// ****************************************************************************************************

// Т1.2. Составить программу, которая запрашивает название футбольной команды 
// и повторяет его на экране со словами «— это чемпион!».

// ***************
// РЕШЕНИЕ:
// ***************

// Console.Clear();
// Console.WriteLine("Введите название вашей любимой команды: ");
// string komanda = Console.ReadLine()!;
// Console.WriteLine($"\n{komanda} - это чемпион!");


// ****************************************************************************************************
// Т1.3. Составить программу, которая запрашивает отдельно имя и отдельно фамилию, 
// а затем выводит их как одну символьную строку.

// ***************
// РЕШЕНИЕ:
// ***************

// Console.Clear();

// Console.WriteLine("Ваше имя: ");
// string name = Console.ReadLine()!;

// Console.WriteLine("Ваша фамилия: ");
// string surname = Console.ReadLine()!;

// Console.WriteLine($"\nHello, {name} {surname}!");


// ****************************************************************************************************
// Т1.4. Составить программу, которая запрашивает название государства и его столицы,
// а затем выводит сообщение: «Столица государства … — город …» 
// (на месте многоточий должны быть выведены соответствующие значения).

// ***************
// РЕШЕНИЕ:
// ***************

// Console.Clear();

// Console.WriteLine("Введите название государства: ");
// string gosname = Console.ReadLine()!;

// Console.WriteLine("Введите название столицы: ");
// string stolicname = Console.ReadLine()!;

// Console.WriteLine($"\nСтолица государства {gosname} — город {stolicname}!");


// ****************************************************************************************************
// Т1.5. Составить программу, которая запрашивает название романа 
// и фамилию его автора, а затем выводит сообщение: «Писатель … — автор романа …» 
// (на месте многоточий должны быть выведены соответствующие значения).

// ***************
// РЕШЕНИЕ:
// ***************

// Console.Clear();

// Console.WriteLine("Введите название романа: ");
// string roman = Console.ReadLine()!;

// Console.WriteLine("Введите фамилию его автора: ");
// string name = Console.ReadLine()!;

// Console.WriteLine($"\nПисатель {name} — автор романа {roman}!");


// ****************************************************************************************************
// Т1.6. Даны названия двух стран. 
// Присвоить эти названия переменным величинам s1 и s2, 
// после чего название s2 присвоить величине t1, название s1 — величине t2.

// ***************
// РЕШЕНИЕ:
// ***************

// Console.Clear();

// Console.WriteLine("Введите название первой страны: ");
// string s1 = Console.ReadLine()!;

// Console.WriteLine("Введите название второй страны: ");
// string s2 = Console.ReadLine()!;

// string t1 = s2;
// string t2 = s1;

// Console.WriteLine($"\n {t1}, {t2}!");



// ****************************************************************************************************

// Т1.7. Дано название футбольного клуба. 
// Определить количество символов в нем.

// ***************
// РЕШЕНИЕ:
// ***************


// Console.Clear();

// Console.WriteLine("Введите название футбольного клуба: ");
// string nameclub = Console.ReadLine()!;

// int count = 0; 
// foreach(char s in nameclub)
// {
//     count++;
// }

// Console.WriteLine($"\n Количество символов в названии футбольного клуба = {count}");


// ****************************************************************************************************

// Т1.8. Дано название города. Определить, четно или нет количество символов в нем.

// ***************
// РЕШЕНИЕ:
// ***************

// Console.Clear();

// Console.WriteLine("Введите название города: ");
// string namecity = Console.ReadLine()!;

// Console.WriteLine(namecity.Length % 2 == 0 ? $"\n Количество символов в названии города = {namecity.Length}, чётное (делится на 2 без остатка)" : $"\n Количество символов в названии города = { namecity.Length}, нечётное (не делится на 2 без остатка)");


// ****************************************************************************************************

// Т1.9. Даны две фамилии. Определить, какая из них длиннее.

// ***************
// РЕШЕНИЕ:
// ***************

// Console.Clear();

// Console.WriteLine("Введите первую фамилию: ");
// string surname1 = Console.ReadLine()!;

// Console.WriteLine("Введите вторую фамилию: ");
// string surname2 = Console.ReadLine()!;

// if (surname1 != surname2)
// {
//     Console.WriteLine(surname1.Length > surname2.Length ? $"\nПервая фамилия длиннее. Количество символов в ней = {surname1.Length}" : $"\nВторая фамилия длиннее. Количество символов в ней = {surname2.Length}");
// }
// else
// {
//     Console.WriteLine($"\nФамилии одинаковые по длине. Количество символов = {surname1.Length}");
// }

// ****************************************************************************************************

