// Задание 1. Совместная работа
// Задайте массив. Напишите программу, которая определяет,присутствует ли 
// заданное число в массиве. Программа должна выдать ответ: Да/Нет.
// Примеры:
// [1 3 4 19 3], 8 => Нет
// [-4 3 4 1], 3 => Да 
// ***************
// РЕШЕНИЕ:
// ***************

// int num = -4;
// int[] array = new int[] { 1, 8, -4, 8, 3 };

// if (array.Contains(num))
// {
//     Console.WriteLine("Да");
// }
// else
// {
//     Console.WriteLine("Нет");
// }

// ****************************************************************************************************


// Задание 2. Работа в сессионных залах
// Задайте массив из 10 элементов, заполненный числами из промежутка [-10, 10]. 
// Замените отрицательные элементы на положительные, а положительные на отрицательные.
// Пример
// [1 -5 6] => [-1 5 -6]
// ***************
// РЕШЕНИЕ:
// ***************

// int[] array = { 1, 5, 6, 7, -7, 5, -2, 1, -6, 0 };

// for (int i = 0; i < array.Length; i++)
// {
//     Console.Write($"{array[i] = array[i] * -1} ");
// }


// ****************************************************************************************************

// Задание 3. Совместная работа
// Найдите произведения пар чисел в одномерном массиве. 
// Парой считаем первый и последний элемент, второй и предпоследний и
// т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)
// ***************
// РЕШЕНИЕ:
// ***************

// int[] array = { 1, 3, 2, 4, 2, 3, 5, 10, 15, 0, -2 };

// if (array.Length % 2 == 0)
// {
//     for (int i = 0; i < array.Length / 2; i++)
//     {
//         array[i] = array[i] * array[array.Length - 1 - i];
//         Console.Write($"{array[i]} ");
//     }
// }
// else
// {
//     for (int i = 0; i < array.Length / 2; i++)
//     {
//         array[i] = array[i] * array[array.Length - 1 - i];
//         Console.Write($"{array[i]} ");
//     }
//     Console.Write($"\nчисло - {array[array.Length / 2]} (с индексом {array.Length / 2}) не имеет пары");
// }


// ****************************************************************************************************

// Задание 4*. Совместная работа
// Дано натуральное трёхзначное число. Создайте массив, состоящий из цифр этого числа. 
// Младший разряд числа должен располагаться на 0-м индексе массива, старший – на 2-м.
// Пример
// 456 => [6 5 4]
// 781 => [1 8 7]
// ***************
// РЕШЕНИЕ:
// ***************

// int[] array = new int[3];
// int num = 781;

// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = num % 10;
//     num /= 10;
//     Console.Write($"{array[i]} ");
// }