// ****************************************************************************************************
// Задание 1. Совместная работа
// Напишите программу, которая принимает на вход трёхзначное число и удаляет вторую
// цифру этого числа.

// Примеры
// a = 256 => 26
// a = 891 => 81
// ***************
// РЕШЕНИЕ:
// ***************

// int a = 256;

// Console.WriteLine($"{a / 100}{a % 10}");
// Console.WriteLine("Если в начале этих скобок стоит текст в кавычках (формат string), \nто дальнейшие знаки + программа воспринимает как операцию конкатенации (обединения) строк " + a + a + "\nВ итоге получится: Текст aa\n");
// Console.WriteLine("Если в начале этих скобок стоит текст в кавычках (формат string), а выражения поставить в скобки, \nто дальнейшие знаки + в скобках программа воспринимает как операцию сложения " + (a + a)+ "\nВ итоге получится: Текст 2a");

// ****************************************************************************************************

// Задание 2. Работа в сессионных залах
// Напишите программу, которая принимает на вход трёхзначное число и возводит вторую цифру этого
// числа в степень, равную третьей цифре.

// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1
// ***************
// РЕШЕНИЕ:
// ***************

// int num = 617;
// int num1 = num / 10 % 10;
// int num2 = num % 10;
// int result = 1;

// for (int i = 1; i <= num2; i++)
// {
//     result = result * num1;
// }

// Console.WriteLine(result);

// ****************************************************************************************************

// Задание 3. Работа в сессионных залах
// Напишите программу, которая будет принимать на вход два числа и выводить, является ли первое число
// кратным второму. Если первое число некратно второму, то программа выводит остаток от деления.
// Примеры
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3 => нет, 1
// ***************
// РЕШЕНИЕ:
// ***************

// int num1 = 16;
// int num2 = 8;

// if(num1 % num2 == 0)
// {
//     Console.WriteLine("Да");    
// }
// else
// {
//     Console.WriteLine($"Нет, {num1 % num2}");  
// }

// ****************************************************************************************************

// Задание 4*. Совместная работа
// Напишите программу, которая выводит третью с начала цифру заданного числа или сообщает, что
// третьей цифры нет.

// 456 => 6
// 7812 => 1
// 91 => Третьей цифры нет
// ***************
// РЕШЕНИЕ:
// ***************

// int num = 156421;

// if (num > 99)
// {
//     while (num > 999)
//     {
//         num = num / 10;
//     }
//     Console.WriteLine(num % 10);
// }
// else
// {
//     Console.WriteLine("Третьей цифры нет");
// }