// Задача 1.
// Вычислить факториал натурального числа N.

int Fact(int n)
{
    if (n == 1 || n == 0)
    {
        Console.WriteLine($"Stop: {n}");
        return 1;
    }
    Console.WriteLine(n);
    return n * Fact(n - 1);
}

Console.WriteLine("Введите значение факторила:");
int num = int.Parse(Console.ReadLine()!);


Console.WriteLine(Fact(num));

/*
F11 - Шаг с заходом. Кнопка Шаг с заходом выполняет инструкцию, 
на которой находится курсор и переходит к следующей. 
Если текущая инструкция содержит вызов функции, то
отладчик зайдет в функцию.

F10 - Шаг с обходом. Кнопка Шаг с обходом также выполняет инструкцию, 
на которой находится курсор и переходит к следующей. 
Отличие в том, что если на пути встретится вызов функции, 
то внутрь функции отладчик не зайдёт. Он выполнит функцию и перейдет
на следующую инструкцию.

F5 - Продолжить. В консоли увидим очередное значение параметра функции. 
Чтобы не проходить каждый раз все инструкции функции, можно нажать
F5 и выполнить команду Продолжить. Это означает выполнение всех команд до
следующей точки останова. 
*/